baseURL=https://www.saucedemo.com/
Username=standard_user
password =secret_sauce
Chromepath=./Drivers\\chromedriver.exe
actualUrl= https://www.saucedemo.com/inventory.html
LogoutButtonID=react-burger-menu-btn
